{
  "name": "lp-extend-app-template",
  "version": "1.0.0",
  "private": true,
  "description": "LP Extend App Template — Full-stack development framework for LivePerson Conversational Cloud",
  "scripts": {
    "install:all": "cd api && npm install && cd ../web && npm install",
    "postinstall": "npm run install:all",
    "dev": "npx @lpextend/cli dev",
    "dev:api": "npx @lpextend/cli dev api",
    "dev:web": "npx @lpextend/cli dev web",
    "upgrade": "npx @lpextend/cli upgrade",
    "info": "npx @lpextend/cli info"
  }
}
